<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Design</title>
    <!-- CDN FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    .admin-layout {
      display: flex;
    }

    .admin-layout > * {
      border: solid 0.5px;
    }

    .side-bar {
      width: 5%;
      height: 100vh;
      background-color: #18204b;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* align-items: center; */
      transition: all 0.3s;
      padding-bottom: 10px;
    }

    .side-bar:hover {
      width: 17%;
    }

    .side-bar:hover .logo {
      background-image: url("logo.svg");
    }

    .side-bar:hover .side-bar-item a {
      display: block;
      margin-left: 24px;
    }

    .side-bar:hover .side-bar-item {
      justify-content: flex-start;
      align-items: center;
    }

    .side-bar .logo {
      width: 80%;
      background-image: url("./xs-logo.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 25px;
      margin: 30px auto;
    }

    .side-bar-item {
      color: white;
      padding: 15px 10px;
      font-weight: bold;
      /* border: solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .side-bar-item:hover {
      background-color: rgba(250, 250, 250, 0.109);
    }

    .side-bar-item i {
      font-size: 1.4em;
      box-shadow: 10px;
      color: whitesmoke;
    }
    .item-icon {
      /* text-align: right; */
      width: 40px;
      /* border: solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .side-bar .side-bar-item:nth-child(3) .item-icon i {
      transform: rotate(-90deg);
    }

    .side-bar-item a {
      font-size: 0em;
      display: none;
      /* font-weight: bold!important; */
      color: white;
      text-decoration: none;
    }

    .wrapper {
      flex-grow: 1;
      position: relative;
    }

    /* TOP BAR  */
    .top-bar {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-between;
      background-color: white;
      align-items: center;
      -moz-box-shadow: 0 0 7px 0 rgb(0 0 0 / 6%);
      box-shadow: 0 0 7px 0 rgb(0 0 0 / 6%);
    }

    .title-page {
      font-size: 1em;
      font-weight: bold;
      margin-left: 15px;
    }

    .top-bar-right {
      width: 23%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-right: 15px;
    }

    .toggle-theme-mode {
      position: relative;
    }

    .notification,
    .toggle-theme-mode,
    .support-ticket,
    .user-infos-continer {
      cursor: pointer;
    }

    .notification {
      margin-top: 4px;
    }

    .notification i {
      font-size: 1.6em;
      color: #1a0ab5;
    }

    .support-ticket {
      font-size: 1.4em;
      color: #ff6464;
    }

    .toggle-theme-mode .circle-icon {
      border: solid 0.5;
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      left: -2px;
      top: -6px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(47, 54, 61);
      -moz-box-shadow: rgb(0 0 0 / 60%) 0px 1px 5px;
      box-shadow: rgb(0 0 0 / 60%) 0px 1px 5px;
    }

    .toggle-theme-mode div.toggle-support {
      height: 20px;
      width: 43px;
      border-radius: 10px;
      border: solid #cecece;
    }
    .toggle-theme-mode .circle-icon i {
      color: yellow;
    }

    .avatar-continer {
      border-radius: 50%;
      width: 55px;
      height: 55px;
      border: solid 0.3px;
      padding: 2px;
      border-color: gray;
    }

    .circle-avatar {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .user-infos-continer {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .user-infos-continer > * {
      margin: 3px;
    }

    .user-infos {
      position: relative;
      color: gray;
    }

    .user-infos i {
      font-size: 0.8em;
    }

    /* TOP BAR END  */

    .main-page-content {
      width: 100%;
      /* background-color: #f7f7f7; */
      height: 88vh;
    }

    .menu {
      flex-grow: 1;
    }

    .border {
      border: solid;
    }

    .user-infos-details {
      display: none;
      position: absolute;
      width: fit-content;
      top: 90px;
      right: 10px;
      border-radius: 5px;
      -moz-box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
      box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
      -moz-zoom: 0.9;
      zoom: 0.9;
    }

    .user-infos-item-disabled,
    .user-infos-item {
      padding: 12px 45px 6px 23px;
    }

    .user-infos-item-disabled i {
      float: right;
      margin-top: 6px;
    }

    .user-infos-item-disabled span.phone-number,
    .user-infos-item-disabled span.hs {
      font-weight: bold;
      color: #808080c2;
      font-size: 0.9em;
    }
    span.hs {
      margin-left: 3px;
    }
    .user-infos-item {
      background-color: white;
      cursor: pointer;
      font-size: 1em;
      transition: all 0.3s;
    }

    .user-infos-item:hover {
      background-color: rgba(29, 28, 28, 0.082);
    }
    .user-infos-item-disabled .email {
      color: gray;
      font-size: 0.9em;
      margin-left: 3px;
    }
  </style>

  <body>
    <main class="admin-layout">
      <!-- SIDE BAR  -->
      <section class="side-bar">
        <div class="logo"></div>
        <nav class="menu">
          <ul>
            <!-- SIDE BAR ITEM  -->
            <li class="side-bar-item">
              <div class="item-icon"><i class="fas fa-tachometer"></i></div>
              <a href="">Dashboard</a>
            </li>
            <!-- SIDE BAR ITEM END  -->
            <li class="side-bar-item">
              <div class="item-icon"><i class="fas fa-bolt"></i></div>
              <a href="">Checkpoints</a>
            </li>
            <li class="side-bar-item">
              <div class="item-icon"><i class="fas fa-puzzle-piece"></i></div>
              <a href=""> Projects</a>
            </li>
            <li class="side-bar-item">
              <div class="item-icon">
                <i class="fas fa-chalkboard-teacher"></i>
              </div>
              <a href="">Interviews</a>
            </li>
            <li class="side-bar-item">
              <div class="item-icon"><i class="fas fa-user-graduate"></i></div>
              <a href=""> Students</a>
            </li>
            <li class="side-bar-item">
              <div class="item-icon"><i class="fas fa-store"></i></div>
              <a href="">Store</a>
            </li>
          </ul>
        </nav>
        <!-- SIDE BAR FOOTER -->
        <div class="side-bar-footer">
          <ul>
            <li class="side-bar-item">
              <i class="fas fa-book-reader"></i>
              <a href="">Read</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- SIDE BAR END -->

      <!-- Wrapper  -->
      <div class="wrapper">
        <!-- TOP BAR  -->
        <header class="top-bar">
          <span class="title-page">Dashboard</span>

          <div class="top-bar-right">
            <div class="toggle-theme-mode">
              <div class="circle-icon"><i class="fas fa-moon"></i></div>
              <div class="toggle-support"></div>
            </div>
            <div class="notification">
              <i class="far fa-bell"></i>
            </div>
            <div class="support-ticket" title="Open Support Ticket">
              <i class="fas fa-user-cog"></i>
            </div>
            <!-- USER INFOS  -->
            <div class="user-infos-continer">
              <div class="avatar-continer">
                <img
                  class="circle-avatar"
                  src="https://gomycodelearn.blob.core.windows.net/profiles/2b3edd8c-98c9-4a15-8b05-e6c92ab73a00-132735634787447366.jpg"
                />
              </div>
              <div class="user-infos">
                <span>Yassine</span>
                <i class="fa fa-arrow-down"></i>
              </div>
            </div>
            <!-- USER INFOS END -->
          </div>
        </header>
        <!-- USER INFOS DETAILS  -->
        <div class="user-infos-details">
          <ul>
            <li class="user-infos-item-disabled">
              <h3>Yassine Rassy</h3>
              <span class="email"> yassine.rassy1@gmail.com </span>
            </li>
            <li class="user-infos-item-disabled">
              <span class="phone-number">+212 635 093 199</span>
              <i class="fas fa-phone"></i>
            </li>
            <li class="user-infos-item-disabled">
              <span class="hs"> Casablanca HS </span>
              <i class="far fa-building"></i>
            </li>
            <li class="user-infos-item">Account Settings</li>
            <li class="user-infos-item">Log out</li>
          </ul>
        </div>
        <!-- TOP BAR END -->
        <style>

          .main-page-content {
            border-top: 0.5px solid transparent;
            /* background-color: white; */
          }
          /* tabs */
          nav.tabs {
            border-bottom: 1px solid rgba(128, 128, 128, 0.281);
            margin: 49px;
          }
          nav.tabs ul {
            display: flex;
          }
          nav.tabs ul li {
            padding: 10px 21px;
            cursor: pointer;
            border-bottom: 1px transparent;
            zoom: .9;
          }
          nav.tabs ul li:first-child {
            border-bottom: 1px solid #1a0ab5 !important;
            color: black;
            font-weight: bold;
          }
          nav.tabs ul li:hover {
            border-bottom: 1px solid #1a0ab5 !important;
            color: black;
            font-weight: bold;
          }
          /* filter */
          .filters-container{
            margin: 40px 49px;
          }
          .filter {
            padding: 14px;
            width: fit-content;
            border: 0.5px solid;
            cursor: pointer;
            border-radius: 4px;
            transition: all .5s;
          }
          .filter:hover{
              border-color:#1a0ab5
          }
          
          .filter:hover span i{
              color:#1a0ab5
          }

          .filter span {
            font-size: 0.9em;
            font-weight: bold;
          }
         
          .filter i {
            font-size: 0.8em;
            color: #8080809e;
            margin-left: 2px;
            /* margin-top: 1px; */
          }
        </style>
        <!-- PAGE CONTENT -->
        <section class="main-page-content">
          <!-- tabs  -->
          <nav class="tabs">
            <ul>
              <li>Checkpoints to validate</li>
              <li>Closed checkpoints</li>
              <li>Unlocked checkpoints</li>
            </ul>
          </nav>
          <!-- filters -->
          <div class="filters-container">
            <div class="filter">
              <span>Student Name</span>
              <span><i class="fas fa-arrow-down"></i></span>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
